COMMITS
7202b33 feat: add backend server shell

STAT
 habitat/.superpowers/sdd/task-1-report.md | 20 ++++++++++++++++++++
 habitat/bun.lock                          |  3 +++
 habitat/package.json                      |  6 ++++--
 habitat/src/server.ts                     | 17 +++++++++++++++++
 habitat/src/server/health.ts              |  5 +++++
 habitat/src/server/routes.ts              |  8 ++++++++
 habitat/test/server.test.ts               | 11 +++++++++++
 7 files changed, 68 insertions(+), 2 deletions(-)

DIFF
diff --git a/habitat/.superpowers/sdd/task-1-report.md b/habitat/.superpowers/sdd/task-1-report.md
new file mode 100644
index 0000000..e51c095
--- /dev/null
+++ b/habitat/.superpowers/sdd/task-1-report.md
@@ -0,0 +1,20 @@
+# Task 1 Report
+
+Status: complete.
+
+Implemented:
+- Added `src/server.ts` with `createApp(): Hono` re-export and `startServer(port: number): Promise<void>`.
+- Added `src/server/routes.ts` to assemble the app.
+- Added `src/server/health.ts` with `GET /health` returning `ok`.
+- Added `test/server.test.ts` for the health endpoint.
+- Updated `package.json` with a `server` script and the `hono` dependency.
+
+Commits:
+- None.
+
+Tests run:
+- `bun test test/server.test.ts`
+- `bun run check`
+
+Concerns:
+- The working tree already contained unrelated local changes and untracked files. I left those untouched and only changed the files needed for this task.
diff --git a/habitat/bun.lock b/habitat/bun.lock
index 7d3cabc..f58b69c 100644
--- a/habitat/bun.lock
+++ b/habitat/bun.lock
@@ -1,29 +1,32 @@
 {
   "lockfileVersion": 1,
   "configVersion": 1,
   "workspaces": {
     "": {
       "name": "habitat",
       "dependencies": {
         "commander": "^14.0.0",
+        "hono": "^4.6.10",
       },
       "devDependencies": {
         "@types/bun": "^1.2.0",
         "typescript": "^5.8.0",
       },
     },
   },
   "packages": {
     "@types/bun": ["@types/bun@1.3.14", "", { "dependencies": { "bun-types": "1.3.14" } }, "sha512-h1hFqFVcvAvD9j9K7ZW7vd82aSA+rTdznZa+5bwvCwqSB1jmmfLcbIWhOLx1/+boy/xmjgCs/OMUL8hRJSmnPw=="],
 
     "@types/node": ["@types/node@26.1.0", "", { "dependencies": { "undici-types": "~8.3.0" } }, "sha512-O0A1G3xPGy4w7AgQdAQYUlQ+BKk2Oovw8eRpofyp5KdBZULnbe+WqaOVNrm705SHphCiG4XHsACrSmPu1f+Kgw=="],
 
     "bun-types": ["bun-types@1.3.14", "", { "dependencies": { "@types/node": "*" } }, "sha512-4N0ig0fEomHt5R0KCFWjovxow98rIoRwKolrYdCcknNwMekCXRnWEUvgu5soYV8QXtVsrUD8B95MBOZGPvr6KQ=="],
 
     "commander": ["commander@14.0.3", "", {}, "sha512-H+y0Jo/T1RZ9qPP4Eh1pkcQcLRglraJaSLoyOtHxu6AapkjWVCy2Sit1QQ4x3Dng8qDlSsZEet7g5Pq06MvTgw=="],
 
+    "hono": ["hono@4.12.29", "", {}, "sha512-1hNiRjawYrLq/4m3DQQjPGFg0VZkk4RjQJDff/excI6Dm9BiL75qxGrd7/c6YOxPdq6AscP3LiXhQ6fKFC1Waw=="],
+
     "typescript": ["typescript@5.9.3", "", { "bin": { "tsc": "bin/tsc", "tsserver": "bin/tsserver" } }, "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw=="],
 
     "undici-types": ["undici-types@8.3.0", "", {}, "sha512-j375ScV60dom+YkPFIfTLcOiPxkN/buHz5GobjLhixFuANaNs3C9l4GmrWqejgXWJ7BbJcFYpTEUkS1Ge8bpZQ=="],
   }
 }
diff --git a/habitat/package.json b/habitat/package.json
index f89a2e3..30084f5 100644
--- a/habitat/package.json
+++ b/habitat/package.json
@@ -1,18 +1,20 @@
 {
   "name": "habitat",
   "version": "0.1.0",
   "type": "module",
   "bin": {
     "habitat": "./src/index.ts"
   },
   "scripts": {
-    "check": "tsc --noEmit"
+    "check": "tsc --noEmit",
+    "server": "bun run src/server.ts"
   },
   "dependencies": {
-    "commander": "^14.0.0"
+    "commander": "^14.0.0",
+    "hono": "^4.6.10"
   },
   "devDependencies": {
     "@types/bun": "^1.2.0",
     "typescript": "^5.8.0"
   }
 }
diff --git a/habitat/src/server.ts b/habitat/src/server.ts
new file mode 100644
index 0000000..65e1c1e
--- /dev/null
+++ b/habitat/src/server.ts
@@ -0,0 +1,17 @@
+import { serve } from "bun";
+import { createApp } from "./server/routes";
+
+export { createApp } from "./server/routes";
+
+export async function startServer(port: number): Promise<void> {
+  const app = createApp();
+  serve({
+    port,
+    fetch: app.fetch,
+  });
+}
+
+if (import.meta.main) {
+  const port = Number.parseInt(process.env.PORT ?? "3000", 10);
+  await startServer(Number.isFinite(port) ? port : 3000);
+}
diff --git a/habitat/src/server/health.ts b/habitat/src/server/health.ts
new file mode 100644
index 0000000..79e57eb
--- /dev/null
+++ b/habitat/src/server/health.ts
@@ -0,0 +1,5 @@
+import type { Hono } from "hono";
+
+export function registerHealthRoute(app: Hono): void {
+  app.get("/health", (c) => c.text("ok"));
+}
diff --git a/habitat/src/server/routes.ts b/habitat/src/server/routes.ts
new file mode 100644
index 0000000..facbb17
--- /dev/null
+++ b/habitat/src/server/routes.ts
@@ -0,0 +1,8 @@
+import { Hono } from "hono";
+import { registerHealthRoute } from "./health";
+
+export function createApp(): Hono {
+  const app = new Hono();
+  registerHealthRoute(app);
+  return app;
+}
diff --git a/habitat/test/server.test.ts b/habitat/test/server.test.ts
new file mode 100644
index 0000000..0a19c08
--- /dev/null
+++ b/habitat/test/server.test.ts
@@ -0,0 +1,11 @@
+import { describe, expect, test } from "bun:test";
+import { createApp } from "../src/server";
+
+describe("backend health", () => {
+  test("GET /health returns ok", async () => {
+    const app = createApp();
+    const res = await app.request("/health");
+    expect(res.status).toBe(200);
+    expect(await res.text()).toBe("ok");
+  });
+});
